# ESA-Terra-Argila

./: .gitignore  ESA-Terra-Argila.csproj  ESA-Terra-Argila.sln  Program.cs  README.md  UserRoleHelper.cs  appsettings.json  docfx.json  gerar-documentacao-simples.ps1  gerar-documentacao-vsdoc.ps1  gerar-documentacao.ps1  gerar-xml-documentacao.bat  index.md  package-lock.json  package.json  toc.yml
ESA-Terra-Argila/: ESA-Terra-Argila.csproj  ESA-Terra-Argila.sln  Program.cs  appsettings.json  dump.sql
ESA-Terra-Argila/Controllers/: AdminController.cs  AdminInviteController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  MateriaisController.cs  MaterialsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SupplierDashboardController.cs  TagsController.cs  UserActivityController.cs  VendorDashboardController.cs
ESA-Terra-Argila/Data/: ApplicationDbContext.cs  Seeder.cs
ESA-Terra-Argila/Enums/: OrderStatus.cs  UnitType.cs
ESA-Terra-Argila/Helpers/: ImageHelper.cs  UnitsHelper.cs  UserRoleHelper.cs
ESA-Terra-Argila/Middlewares/: LockoutCheckMiddleware.cs
ESA-Terra-Argila/Migrations/: 20250316231017_Initial.Designer.cs  20250316231017_Initial.cs  20250317204514_initial.Designer.cs  20250317204514_initial.cs  20250317225111_initial.Designer.cs  20250317225111_initial.cs  20250317234608_InitialCreate.Designer.cs  20250317234608_InitialCreate.cs  20250319200400_Initial.Designer.cs  20250319200400_Initial.cs  20250322192008_initial.Designer.cs  20250322192008_initial.cs  20250327125615_Initial.Designer.cs  20250327125615_Initial.cs  20250329115015_Initial.Designer.cs  20250329115015_Initial.cs  20250329233811_initial.Designer.cs  20250329233811_initial.cs  20250331225824_InitialCreate.Designer.cs  20250331225824_InitialCreate.cs  20250404053318_initial.Designer.cs  20250404053318_initial.cs  20250404123431_Initial.Designer.cs  20250404123431_Initial.cs  20250405083051_Initial.Designer.cs  20250405083051_Initial.cs  20250405160920_InitialCreate.Designer.cs  20250405160920_InitialCreate.cs  20250407033321_initial.Designer.cs  20250407033321_initial.cs  20250415151030_migration1.Designer.cs  20250415164645_migration1.Designer.cs  20250415164645_migration1.cs  ApplicationDbContextModelSnapshot.cs
ESA-Terra-Argila/Models/: AdminDashboardViewModel.cs  Category.cs  EmailConfiguration.cs  ErrorViewModel.cs  Invitation.cs  Item.cs  ItemImage.cs  LogEntry.cs  Material.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductMaterial.cs  StockMovement.cs  SupplierDashboardViewModel.cs  Tag.cs  User.cs  UserActivity.cs  UserMaterialFavorite.cs  UserViewModel.cs  VendorDashboardViewModel.cs  testel.cs
ESA-Terra-Argila/Pages/: PaymentCanceled.cshtml  PaymentCanceled.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
ESA-Terra-Argila/Policies/: AcceptedByAdminHandler.cs
ESA-Terra-Argila/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.terraeargila5 - Web Deploy.json  serviceDependencies.terraeargila6 - Web Deploy.json
ESA-Terra-Argila/Services/: AdminDashboardService.cs  EmailSender.cs  EmailService.cs  IUserActivityService.cs  SupplierDashboardService.cs  UserActivityService.cs  VendorDashboardService.cs
ESA-Terra-Argila/Views/: _ViewImports.cshtml
(+288 files in other folders)
